{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron-main.cjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "start": "NODE_ENV=production node server/index.cjs",
    "build": "vite build && esbuild server/index.ts --bundle --platform=node --target=node20 --outfile=server/index.cjs --external:vite --external:better-sqlite3 --external:express --external:cors --external:morgan --external:dotenv --external:jsonwebtoken --external:bcryptjs --external:drizzle-orm --format=cjs",
    "clean": "rm -rf dist server/index.cjs",
    "lint": "tsc --noEmit",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "firebase": "^12.13.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "morgan": "^1.10.1",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.15.0",
    "react-to-print": "^3.3.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.10",
    "electron": "^32.0.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "build": {
    "appId": "com.luxebilling.app",
    "productName": "LUXE Billing System",
    "copyright": "Copyright © 2026 LUXE Apparel",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "server/**/*.cjs",
      "electron-main.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "dist/favicon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LUXE Billing System",
      "runAfterFinish": true
    }
  }
}
